2026-04-29 06:02:28 [WARN] STMTURB12: pressure jitter above baseline, damping engaged  
2026-04-29 06:03:20 [WARN] ECCS8: thermal drift exceeds threshold, corrective ramp queued  
2026-04-29 06:04:13 [CRIT] ECCS8: runaway temp, reactor trip  
2026-04-29 06:04:39 [WARN] WTANK07: fill trajectory slower than expected, cooling reserve constrained  
2026-04-29 06:11:40 [WARN] PWR01: input ripple crossed warning limits, stability window narrowed  
2026-04-29 06:16:56 [CRIT] WSTPOOL2: absorption path at emergency boundary, insufficient heat rejection  
2026-04-29 06:30:05 [WARN] ECCS8: rising return temp, cooling headroom decreasing  
2026-04-29 06:30:58 [WARN] WSTPOOL2: waste heat relay approaching cap, tuning required  
2026-04-29 06:35:21 [ERRO] PWR01: transient disturbed pump control, recovery with degraded margin  
2026-04-29 06:36:40 [ERRO] WTANK07: unstable refill trend, coolant inventory not guaranteed  
2026-04-29 06:37:33 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 06:52:54 [WARN] WTANK07: level sensor mismatch, secondary read requested  
2026-04-29 08:00:26 [CRIT] ECCS8: core cooling cannot maintain gradient, protective actions required  
2026-04-29 08:06:34 [ERRO] WSTPOOL2: heat transfer path saturated, dissipation lag accumulating  
2026-04-29 08:28:56 [ERRO] ECCS8: cooling efficiency below target, commands did not restore state  
2026-04-29 08:36:50 [ERRO] WTANK07: level near minimum reserve line, refill request timed out  
2026-04-29 09:06:13 [ERRO] ECCS8: return circuit temp rose faster than prediction, emergency bias armed  
2026-04-29 10:15:56 [CRIT] WTANK07: coolant level below critical threshold, shutdown logic engaging  
2026-04-29 12:49:52 [WARN] WTANK07: advisory threshold crossed, control loop with reduced tolerance  
2026-04-29 12:56:27 [CRIT] STMTURB12: decoupling sequence forced by thermal risk, energy conversion terminated  
2026-04-29 13:37:40 [CRIT] PWR01: cannot sustain stable feed for cooling, critical loads shedding  
2026-04-29 13:48:12 [WARN] PWR01: power stability unstable under startup, additional source recommended  
2026-04-29 15:47:55 [WARN] WSTPOOL2: moderate parameter drift during initialization, correction active  
2026-04-29 16:06:47 [CRIT] WSTPOOL2: critical protection state during startup, shutdown safeguards active  
2026-04-29 17:17:23 [ERRO] PWR01: recovery step failed, subsystem in degraded mode  
2026-04-29 18:00:22 [WARN] WTANK07: trend outside preferred startup envelope, monitoring increased  
2026-04-29 18:06:04 [WARN] WTANK07: cooling reserve falling, ECCS8 approaching nonrecoverable limit  
2026-04-29 18:08:15 [ERRO] ECCS8: failed to recover thermal margin, shutdown criteria approaching  
2026-04-29 18:27:33 [ERRO] ECCS8: operational fault persisted after retry, performance constraints enforced  
2026-04-29 18:46:51 [WARN] ECCS8: moderate parameter drift during initialization, correction active  
2026-04-29 19:13:36 [WARN] WTANK07: preventive warning for unstable readings, escalation armed  
2026-04-29 19:21:56 [ERRO] ECCS8: inconsistent feedback under load, fallback applied  
2026-04-29 19:46:56 [ERRO] WTANK07: coolant level below critical reserve, shutdown enforced  
2026-04-29 19:47:22 [ERRO] WTANK07: control response exceeded error budget, recovery limited  
2026-04-29 19:54:49 [CRIT] ECCS8: cannot remove heat with current WTANK07 volume, critical stop initiated  
2026-04-29 20:02:16 [ERRO] WTANK07: recovery step failed, subsystem in degraded mode  
2026-04-29 20:05:21 [CRIT] ECCS8: critical boundary exceeded, emergency interlock active  
2026-04-29 20:14:33 [ERRO] WTANK07: operational fault persisted after retry, performance constraints enforced  
2026-04-29 20:32:06 [CRIT] WTANK07: coolant inventory below critical threshold, shutdown mandatory  
2026-04-29 20:34:44 [ERRO] WTANK07: inconsistent feedback under load, fallback applied  
2026-04-29 20:59:17 [CRIT] WTANK07: insufficient cooling capacity confirmed, final shutdown sequence executed  
2026-04-29 21:11:34 [ERRO] ECCS8: recovery step failed, subsystem in degraded mode  
2026-04-29 21:37:00 [CRIT] WTANK07: final trip due to low water level, FIRMWARE confirms safe shutdown