2026-04-29 06:02:28 [WARN] STMTURB12: pressure jitter above baseline, damping engaged  
2026-04-29 06:03:20 [WARN] ECCS8: thermal drift exceeds threshold, ramp queued  
2026-04-29 06:04:13 [CRIT] ECCS8: runaway temp, reactor trip  
2026-04-29 06:04:39 [WARN] WTANK07: fill trajectory slower than expected, cooling reserve constrained  
2026-04-29 06:11:40 [WARN] PWR01: input ripple crossed warning limits, stability window narrowed  
2026-04-29 06:16:56 [CRIT] WSTPOOL2: absorption path emergency boundary, inadequate heat rejection  
2026-04-29 06:30:58 [WARN] WSTPOOL2: waste heat relay near soft cap, tuning required  
2026-04-29 06:35:21 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 06:36:40 [ERRO] WTANK07: unstable refill trend, coolant inventory uncertain  
2026-04-29 06:37:33 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 06:59:28 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 07:50:20 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 08:00:26 [CRIT] ECCS8: core cooling unsafe, protective actions required  
2026-04-29 08:06:34 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 08:28:56 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 08:29:49 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 08:36:50 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 08:53:03 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 09:06:13 [ERRO] ECCS8: return circuit temp rose fast, emergency bias armed  
2026-04-29 09:37:21 [ERRO] WTANK07: unstable refill trend, coolant inventory uncertain  
2026-04-29 09:38:40 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 09:52:15 [ERRO] ECCS8: return circuit temp rose fast, emergency bias armed  
2026-04-29 09:56:39 [ERRO] ECCS8: cooling efficiency dropped, commands failed  
2026-04-29 10:01:28 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 10:04:32 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 10:09:22 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 10:12:26 [ERRO] WTANK07: unstable refill trend, coolant inventory uncertain  
2026-04-29 10:15:56 [CRIT] WTANK07: coolant level below critical, shutdown logic moving to hard trip  
2026-04-29 10:35:40 [CRIT] WSTPOOL2: absorption path emergency boundary, inadequate heat rejection  
2026-04-29 10:45:19 [CRIT] WSTPOOL2: absorption path emergency boundary, inadequate heat rejection  
2026-04-29 11:27:25 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 11:33:07 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 11:36:12 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 11:40:08 [CRIT] ECCS8: core cooling unsafe, protective actions required  
2026-04-29 11:48:02 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 11:50:40 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 11:51:32 [ERRO] WTANK07: unstable refill trend, coolant inventory uncertain  
2026-04-29 11:54:10 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 12:24:00 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 12:36:16 [ERRO] ECCS8: return circuit temp rose fast, emergency bias armed  
2026-04-29 12:41:32 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 12:45:03 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 12:52:30 [ERRO] ECCS8: return circuit temp rose fast, emergency bias armed  
2026-04-29 12:54:15 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 12:56:27 [CRIT] STMTURB12: decoupling sequence thermal risk, energy conversion terminated  
2026-04-29 12:57:46 [CRIT] ECCS8: runaway temp, reactor trip  
2026-04-29 13:01:16 [CRIT] ECCS8: runaway temp, reactor trip  
2026-04-29 13:04:20 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 13:09:10 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 13:10:02 [ERRO] WTANK07: unstable refill trend, coolant inventory uncertain  
2026-04-29 13:12:14 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 13:12:40 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 13:15:18 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 13:24:31 [ERRO] WTANK07: level near minimum reserve, refill request timed out  
2026-04-29 13:25:50 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 13:27:09 [ERRO] WSTPOOL2: heat transfer path saturated, lag accumulating  
2026-04-29 13:37:40 [CRIT] PWR01: unstable feed for cooling, critical loads shedding  
2026-04-29 13:46:00 [ERRO] ECCS8: return circuit temp rose fast, emergency bias armed  
2026-04-29 13:47:19 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 14:00:02 [CRIT] STMTURB12: decoupling sequence thermal risk, energy conversion terminated  
2026-04-29 14:05:18 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 14:07:56 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 14:18:27 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 14:18:54 [ERRO] PWR01: transient disturbed aux pump control, recovery with degraded margin  
2026-04-29 14:37:19 [ERRO] ECCS8: cooling efficiency dropped below target, commands failed  
2026-04-29 14:40:49 [ERRO] STMTURB12: feedback loop exceeded budget, thermal conversion reduced  
2026-04-29 14:43:53 [ERRO] ECCS8: return circuit temp rose fast, emergency bias armed  
2026-04-29 14:52:13 [CRIT] STMTUR